# Server Configuration
PORT=5001
NODE_ENV=development

# MongoDB Connection
MONGODB_URI=mongodb+srv://Itachi:3OmCxyv8Y8kqKWqz@cluster0.bnur5yo.mongodb.net/crypto-tracker?retryWrites=true&w=majority

# JWT Secret
JWT_SECRET=bd3e939fec70bea5351733ce3f2741eba2206d0332dd1b6d717a26543b00533ab762df6bcc25e702de351431d44c598091fdaa01ad3a91454640cdad0c5dbebb

# Email Configuration (Gmail)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=metrikprotocol@gmail.com
EMAIL_PASS=owofwekmitcqxovo

# CoinGecko API
COINGECKO_API_URL=https://api.coingecko.com/api/v3

# Frontend URL
FRONTEND_URL=http://localhost:3000
