# Server Configuration
PORT=5001
NODE_ENV=development

# MongoDB Connection
MONGODB_URI=mongodb+srv://Itachi:LTWnVuKBv9LTOZKV@cluster0.bnur5yo.mongodb.net/crypto-tracker?retryWrites=true&w=majority

# JWT Secret
JWT_SECRET=546fd51f265e971568d657b3cef3962d7858c4e2905b5d821319a1edf548c53c8ebe0ddd8eb13c07540dde836a197dca96175acfd9d78bedec3a2844df983a39

# Email Configuration (Gmail)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=metrikprotocol@gmail.com
EMAIL_PASS=qeywwcvqzwssofub

# CoinGecko API
COINGECKO_API_URL=https://api.coingecko.com/api/v3

# Frontend URL
FRONTEND_URL=http://localhost:3000
